1512262020305	Delete element
1512275566432	Encapsulate field 'inputFile'
1512279316381	Encapsulate field 'notches'
1512315707269	Encapsulate field 'width'
1512315712637	Encapsulate field 'height'
1512320620433	Extract method 'updateModels'
1512327661667	Encapsulate field 'positionX'
1512327667551	Encapsulate field 'positionY'
1512327855254	Encapsulate field 'positionX'
1512327859965	Encapsulate field 'positionY'
1512332525378	Encapsulate field 'model'
1512332842113	Encapsulate field 'location'
1512339330153	Extract method 'executeCommand'
1512339535250	Extract method 'executeZoomCommand'
1512341404787	Encapsulate field 'file'
1512343070066	Encapsulate field 'file'
1512344844595	Delete element
1512346832687	Delete elements
1512346945408	Delete element
1512347260493	Encapsulate field 'view'
1512349283797	Rename field 'undoStack'
1512349289080	Rename field 'redoStack'
1512361149025	Encapsulate field 'zoom'
1512364330483	Encapsulate field 'location'
1512364667010	Encapsulate field 'dimension'
1512365097150	Encapsulate field 'zoomLevel'
1512365391982	Delete element
